/dts-v1/;

/ {
	description = "Configuration to load ATF before U-Boot";

	images {
		u-boot {
			description = "U-Boot (64-bit)";
			data = /incbin/("u-boot-nodtb.bin");
			type = "standalone";
			os = "u-boot";
			arch = "arm64";
			compression = "none";
			load = <0x4 0x00200000>;
			entry = <0x4 0x00200000>;
			hash {
				algo = "md5";
			};
		};
		atf {
			description = "ARM Trusted Firmware";
			data = /incbin/("bl31.bin");
			type = "firmware";
			os = "arm-trusted-firmware";
			arch = "arm64";
			compression = "none";
			entry = <0x4 0x00104000>;
			load = <0x4 0x00104000>;
			hash {
				algo = "md5";
			};
		};
		fdt_1 {
			description = "laguna-fpga-dtb";
			data = /incbin/("u-boot.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x4 0x00300000>;
			hash {
				algo = "md5";
			};
		};
	};
	configurations {
		default = "config_1";

		config_1 {
			description = "laguna-qemu-virt";
			firmware = "atf";
			loadables = "u-boot";
			fdt = "fdt_1";
		};
	};
};
