/* SPDX-License-Identifier: GPL-2.0+
 *
 * ATF image tree configuration (.itc) file
 *
 * Copyright (C) 2025 Charleye <wangkart@aliyun.com>
 */

/dts-v1/;
/ {
	description = "ATF image";
	#address-cells = <2>;

	images {
		firmware-1 {
			data = /incbin/("bl31.bin");
			description = "ARM Trusted Firmware";
			type = "firmware";
			arch = "arm64";
			os = "arm-trusted-firmware";
			compression = "none";
			load = <0x1 0x00104000>;
			entry = <0x1 0x00104000>;
			hash-1 {
#if CONFIG_LUA_SHA256
				algo = "sha256";
#elif CONFIG_LUA_SHA384
				algo = "sha384";
#elif CONFIG_LUA_SHA512
				algo = "sha512";
#endif
			};
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "ATF firmware";
			firmware = "firmware-1";
			loadables = "firmware-1";
			signature {
				sign-images = "firmware";
#if CONFIG_LUA_RSA2048
#if CONFIG_LUA_SHA256
				algo = "sha256,rsa2048";
#elif CONFIG_LUA_SHA384
				algo = "sha384,rsa2048";
#elif CONFIG_LUA_SHA512
				algo = "sha512,rsa2048";
#endif
				key-name-hint = "akcipher2048";
#endif

#if CONFIG_LUA_RSA3072
#if CONFIG_LUA_SHA256
				algo = "sha256,rsa3072";
#elif CONFIG_LUA_SHA384
				algo = "sha384,rsa3072";
#elif CONFIG_LUA_SHA512
				algo = "sha512,rsa3072";
#endif
				key-name-hint = "akcipher3072";
#endif

#if CONFIG_LUA_RSA4096
#if CONFIG_LUA_SHA256
				algo = "sha256,rsa4096";
#elif CONFIG_LUA_SHA384
				algo = "sha384,rsa4096";
#elif CONFIG_LUA_SHA512
				algo = "sha512,rsa4096";
#endif
				key-name-hint = "akcipher4096";
#endif
			};
		};
	};
};
