/* SPDX-License-Identifier: GPL-2.0+
 *
 * Linux, RAMDisk and FDT image tree configuration (.itc) file
 *
 * Copyright (C) 2025 Charleye <wangkart@aliyun.com>
 */

/dts-v1/;
/ {
	description = "kernel image with one or more FDT blobs";
	#address-cells = <2>;

	images {
		kernel {
			data = /incbin/("Image");
			description = "Linux";
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x1 0x10000000>;
			entry = <0x1 0x10000000>;
			kernel-version = <1>;
			hash-1 {
#if CONFIG_LUA_SHA256
				algo = "sha256";
#elif CONFIG_LUA_SHA384
				algo = "sha384";
#elif CONFIG_LUA_SHA512
				algo = "sha512";
#endif
			};
		};

		ramdisk-1 {
			description = "ramdisk";
			data = /incbin/("rootfs.cpio.lz4");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			load = <0x1 0x19000000>;
			hash-1 {
#if CONFIG_LUA_SHA256
				algo = "sha256";
#elif CONFIG_LUA_SHA384
				algo = "sha384";
#elif CONFIG_LUA_SHA512
				algo = "sha512";
#endif
			};
		};

		fdt-1 {
			description = "Laguna Qemu FDT";
			data = /incbin/("laguna-qemu-virt.dtb");
			type = "flat_dt";
			arch = "arm64";
			load = <0x1 0x18000000>;
			compression = "none";
			fdt-version = <1>;
			hash-1 {
#if CONFIG_LUA_SHA256
				algo = "sha256";
#elif CONFIG_LUA_SHA384
				algo = "sha384";
#elif CONFIG_LUA_SHA512
				algo = "sha512";
#endif
			};
		};
	};
	configurations {
		default = "conf-1";
		conf-1 {
			description = "Qemu Virt";
			kernel = "kernel";
			fdt = "fdt-1";
			ramdisk = "ramdisk-1";
			signature {
				sign-images = "fdt", "ramdisk", "kernel";
#if CONFIG_LUA_RSA2048
#if CONFIG_LUA_SHA256
				algo = "sha256,rsa2048";
#elif CONFIG_LUA_SHA384
				algo = "sha384,rsa2048";
#elif CONFIG_LUA_SHA512
				algo = "sha512,rsa2048";
#endif
				key-name-hint = "akcipher2048";
#endif

#if CONFIG_LUA_RSA3072
#if CONFIG_LUA_SHA256
				algo = "sha256,rsa3072";
#elif CONFIG_LUA_SHA384
				algo = "sha384,rsa3072";
#elif CONFIG_LUA_SHA512
				algo = "sha512,rsa3072";
#endif
				key-name-hint = "akcipher3072";
#endif

#if CONFIG_LUA_RSA4096
#if CONFIG_LUA_SHA256
				algo = "sha256,rsa4096";
#elif CONFIG_LUA_SHA384
				algo = "sha384,rsa4096";
#elif CONFIG_LUA_SHA512
				algo = "sha512,rsa4096";
#endif
				key-name-hint = "akcipher4096";
#endif
			};
		};
	};
};